<!DOCTYPE html>
<html>
<head>
	<title>BolosSimples</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Camila Carvalho, Ana Luísa e Marcus Vinícios"/>
	<meta name="keywords" content="delicias,bolos confeitados,sabores,diverficação"/>
	<meta name="discription" content="Bolos confeitados"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
		 <nav>
	        <a id="logo-topo"> Confeitaria Dreams</a>
		    <a class="a-menu" href="index.html"> HOME </a>	
			<a class="a-menu" href="index.html#sobre"> SOBRE </a>	
			<a class="a-menu" href="index.html#pag-produtos"> MENU </a>	
			<a class="a-menu" href="promocao.html"> PROMOÇÕES </a>	
			<a class="a-menu" href="encomendas.html"> ENCOMENDAS </a>
	     </nav>
		 <header>
			    <img src="img/img3.png" alt-="banner contendo a logo da confeitaria dreams" >
		 </header>

		 <div id="mySidebar" class="sidebar">
	          <a id="logo-menu">Confeitaria Dreams</a>
	          <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	          <a  href="#"> Bolos Simples </a> 
	          <a  href="bolosdecora.html"> Bolos Confeitados</a>
	          <a  href="trufas.html"> Trufas </a> 
	          <a  href="bolachas.html"> Bolachas </a>
	          <a  href="doces.html"> Doces de Festa </a> 
	     </div>

	     <div id="main">
              <button class="openbtn" onclick="openNav()">☰ Mais Produtos</button> 
         </div>
		 <section class="pag-menu">
		 	<div id="titulo-menu">
		 	    <h2 id="menu-titulo"> Menu/ </h2>
		 	    <h2> Bolos Simples </h2>
		 	</div>
			 	   <div id="container-menu">
			 	     <div class="card-menu">
                        <img  src="img/menu_bolo1.jpg"  alt="imagem ilustrativa">
                        <div class="card-content-menu">
                            <h3>Bolo de Banana | R$17,00</h3>
                            <p> Descrição: O bolo de banana apresenta uma leveza no paladar, contém farinha de trigo, bananas, açucar, e entre outros ingredientes que juntos deixarão seu dia mais alegre e saboroso. </p>
                            <a href="encomendas.html"><p><button class="btn-menu" >ENCOMENDAR</button></p></a> 
                        </div>
	                 </div>
	                  <div class="card-menu">
                        <img  src="img/menu_bolo2.jpg"  alt="imagem ilustrativa">
                        <div class="card-content-menu">
                            <h3>Bolo de Queijo|   R$20,00</h3>
                            <p> Descrição: O bolo de queijo apresenta uma leveza no paladar, contém farinha de trigo, queijo,leite, e entre outros ingredientes que juntos deixarão seu dia mais alegre e saboroso. </p> 
                            <a href="encomendas.html"><p><button class="btn-menu" >ENCOMENDAR</button></p></a> 
                        </div>
	                 </div>
	                  <div class="card-menu">
                        <img  src="img/menu_bolo3.jpg"  alt="imagem ilustrativa">
                        <div class="card-content-menu">
                            <h3>Bolo de Cenoura|   R$13,00</h3>
                            <p> Descrição: O bolo de banana apresenta uma leveza no paladar, contém farinha de trigo, cenouras, açucar, e entre outros ingredientes que juntos deixarão seu dia mais alegre e saboroso. </p>
                            <a href="encomendas.html"><p><button class="btn-menu">ENCOMENDAR</button></p></a>  
                        </div>
	                 </div>
	                 <div class="card-menu">
                        <img  src="img/menu_bolo4.jpg"  alt="imagem ilustrativa">
                        <div class="card-content-menu">
                            <h3>Bolo Mesclado|   R$18,00</h3>
                            <p> Descrição: O bolo de banana apresenta uma leveza no paladar, contém farinha de trigo, nescau, leite, e entre outros ingredientes que juntos deixarão seu dia mais alegre e saboroso. </p> 
                            <a href="encomendas.html"><p><button class="btn-menu">ENCOMENDAR</button></p></a> 
                        </div>
	                 </div>
	               </div>
	     </section>
	     <footer>           
	        <p> Desenvolvido por <a href="http://instagram.com/" target="_blank"> Ana Luísa, <a href="http://instagram.com/" target="_blank">Camila Carvalho</a>  e<a href="http://instagram.com/" target="_blank"> Marcus Vinícios</a> - 2020 
	        </p>
	    </footer> 
	    <div class="icon-bar">
          <a href="http://facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook">
            <img class="img-icones" src="img/face.png" alt="imagem ilustrativa"></i></a>
          <a href="http://instagram.com" target="_blank" class="instagram"><i class="fa fa-instagram">
            <img class="img-icones" src="img/instagram.jpg" alt="imagem ilustrativa"></i></a>
          <a href="http://whatsapp.com" target="_blank" class="whatsapp"><i class="fa fa-whatsapp">
            <img class="img-icones" src="img/what.jpg" alt="imagem ilustrativa"></i></a>
       </div>
	    <script>
	    	function openNav() {
		        document.getElementById("mySidebar").style.width = "250px";
		        document.getElementById("main").style.marginLeft = "250px";
	        }
        
	        function closeNav() {
		        document.getElementById("mySidebar").style.width = "0";
		        document.getElementById("main").style.marginLeft= "0";
	        }
	    </script>
</body>
</html>