<!DOCTYPE html>
<html>
<head>
  <title>Confeitaria Dreams</title>
  <meta charset="utf-8"/>
  <meta name="author" content=" Ana Luísa, Camila Carvalho e Marcus Vinícios"/>
  <meta name="keywords" content="delicias,bolos confeitados,sabores,diverficação"/>
  <meta name="discription" content="Pagina principal"/>
    <link rel="stylesheet" type="text/css" href="estilo1.css"/>

</head>
<body>
     <nav>
        <a id="logo-topo"> Confeitaria Dreams</a>
        <a class="a-menu" href="#"> HOME </a> 
        <a class="a-menu" href="#sobre"> SOBRE </a>
        <a class="a-menu" href="#pag-produtos"> MENU </a>   
        <a class="a-menu" href="promocao.html"> PROMOÇÕES </a>  
        <a class="a-menu" href="encomendas.html"> ENCOMENDAS </a>
     </nav>
   <header>
        <img src="img/img3.png" alt-="banner contendo a logo da confeitaria dreams" >
   </header>
   
      

        <section id="sobre">
        <div id="menu-sobre">
        	<div>
	           <h2>Confeitaria Dreams</h2>
	           <p> A Confeitaria Dreams teve início em 2020, e tem como objetivo trazer alegria e sabor à vida dos nossos clientes. Todos os produtos são produzidos de forma caseira e com os melhores ingredientes, fazendo com que cada um tenha um sabor especial. </p>
	        </div>
	        <div id="menu-sobre-m">
              <img src="img/sobre.jpg" alt-="imagem ilustrativa" >
            </div>
       </div>
        </section>

        <section >
          
            <a href="promocao.html"  >
            <img class="gif" src="img/promocao.gif" alt="banner de promoção"></a>
        </section>



        <section id="pag-produtos">

          <h2>Produtos</h2> 

                <div id="container">
                    <div class="card">
				      <img src="img/bolo_simples.jpeg" alt="barrinhas de chocolate de chocolate branco e preto">
				      <div class="card-content">
				        <h3>Bolo Simples</h3>
				      </div>
	                  <div class="info">
	                    <a href="bolosim.html"><p><button class="btn">Ver Mais</button></p></a>
	                  </div>
                </div>
                    
                <div class="card">
      				<img src="img/bolo_confeitado.jpg" alt="barrinhas de chocolate de chocolate branco e preto">
      			<div class="card-content">
                 <h3>Bolo Confeitado</h3>
                </div>
        <div class="info">
              <a href="bolosdecora.html"><p><button class="btn">Ver Mais</button></p></a>
      </div>
    </div>
                    
                  <div class="card">
      <img src="img/bolachas.jpg" alt="barrinhas de chocolate de chocolate branco e preto">
      <div class="card-content">
         <h3>Bolachas sortidas</h3>
        </div>
        <div class="info">
              <a href="bolachas.html"><p><button class="btn">Ver Mais</button></p></a>
      </div>
    </div>
          
                     <div class="card">
      <img src="img/doces_festas.jpg" alt="barrinhas de chocolate de chocolate branco e preto">
      <div class="card-content">
         <h3>Doces  de  Festa</h3>
        </div>
        <div class="info">
              <a href="doces.html"><p><button class="btn">Ver Mais</button></p></a>
      </div>
    </div>
                   <div class="card">
      <img src="img/trufas.jpeg" alt="barrinhas de chocolate de chocolate branco e preto">
      <div class="card-content">
         <h3>Trufas trad.</h3>
        </div>
        <div class="info">
              <a href="trufas.html"><p><button class="btn">Ver Mais</button></p></a>
      </div>
    </div>
  </div>
       </section>
       
    <div id="sugestao">
       <p>Críticas ou sugestões: entrar em contato por meio de nossas redes sociais.  </p>
    </div>
    <section >
          <img  class="anuncio" src="img/anuncio.jpg" alt="Banner de promoção" />  
    </section>     
    <footer>           
        <p> Desenvolvido por <a href="http://instagram.com/" target="_blank"> Ana Luísa, <a href="http://instagram.com/" target="_blank">Camila Carvalho</a>  e<a href="http://instagram.com/" target="_blank"> Marcus Vinícios</a> - 2020 
        </p>
    </footer>  
    <div class="icon-bar">
          <a href="http://facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook">
            <img class="img-icones" src="img/face.png" alt="imagem ilustrativa"></i></a>
          <a href="http://instagram.com" target="_blank" class="instagram"><i class="fa fa-instagram">
            <img class="img-icones" src="img/instagram.jpg" alt="imagem ilustrativa"></i></a>
          <a href="http://whatsapp.com" target="_blank" class="whatsapp"><i class="fa fa-whatsapp">
            <img class="img-icones" src="img/what.jpg" alt="imagem ilustrativa"></i></a>
    </div>
  
</body>
</html>