<!DOCTYPE html>
<html>
<head>
	<title>Promocao</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Camila Carvalho, Ana Luísa e Marcus Vinícios"/>
	<meta name="keywords" content="delicias,bolos confeitados,sabores,diverficação"/>
	<meta name="discription" content="Bolos confeitados"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>

</head>
<body>
        <nav>
	        <a id="logo-topo"> Confeitaria Dreams</a>
		    <a class="a-menu" href="index.html"> HOME </a>	
			<a class="a-menu" href="index.html#sobre"> SOBRE </a>	
			<a class="a-menu" href="index.html#pag-produtos"> MENU </a>	
			<a class="a-menu" href="promocao.html"> PROMOÇÕES </a>	
			<a class="a-menu" href="encomendas.html"> ENCOMENDAS </a>
	    </nav>
	 <header>
		    <img src="img/img3.png" alt-="banner contendo a logo da confeitaria dreams" >
	 </header>
      <div id="mySidebar" class="sidebar">
          <a id="logo-menu">Confeitaria Dreams</a>
          <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a  href="bolosim.html"> Bolos Simples </a> 
          <a  href="bolosdecora.html"> Bolos Confeitados</a>
          <a  href="trufas.html"> Trufas </a>
          <a  href="doces.html"> Doces de Festa</a>
          <a  href="bolachas.html"> Bolachas </a> 
      </div>
      <div id="main">
              <button class="openbtn" onclick="openNav()">☰ Menu Produtos</button> 
         </div>
    	 <section id="pag-produtos">
    	 	<h2>Promoções da Semana</h2>
        	        <p> A seguir, os podutos que estão em promoções:</p>
                <div id="container">
                    <div class="card">
                        <img  src="img/bolo_simples1.jpg"  alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Bolo de Fubá</h3>
                            <p>R$15,00</p> 
                        </div>
                    <a href="encomendas.html"><p><button class="btn">ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img  src="img/bolo_simples2.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Bolo de Milho</h3>
                            <p>R$15,00</p>
                        </div>
                    <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                   <div class="card">
                        <img src="img/bolo_deco4.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Bolos Decorados</h3>
                            <p>R$45,90</p>
                        </div>
                       <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img  src="img/bolo_deco1.jpg"  alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Bolos Decorados</h3>
                            <p>R$45,90</p>  
                        </div>
                      <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                </div>
                <div id="container">
                    <div class="card">
                        <img  src="img/trufas_pers1.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Trufas Pers.</h3>
                            <p>R$5,00</p>
                        </div>
                       <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img  src="img/trufas_trad1..jpg"  alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Trufas Trad.</h3>
                            <p>R$3,00</p> 
                        </div>
                      <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img  src="img/trufas_trad2.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Trufas Trad.</h3>
                            <p>R$3,00</p>
                        </div>
                      <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img src="img/trufas_per2.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Trufas Pers.</h3>
                            <p>R$5,00</p>
                        </div>
                       <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                </div>
                <div id="container">  
                    <div class="card">
                        <img  src="img/bolacha1.jpg"  alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Sequilho</h3>
                            <p>R$6,00</p> 
                        </div>
                      <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img src="img/bolacha4.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Bolacha de Nata</h3>
                            <p>R$6,00</p>
                        </div>
                      <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img  src="img/bolacha2.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Cooks</h3>
                            <p>R$5,00</p>
                        </div>
                      <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                    <div class="card">
                        <img  src="img/bolacha3.jpg" alt="imagem ilustrativa">
                        <div class="card-content">
                            <h3>Bolacha Traços</h3>
                            <p>R$4,00</p>
                        </div>
                       <a href="encomendas.html"><p><button class="btn" >ENCOMENDAR</button></p></a>
                    </div>
                </div>
    	 </section>
       <div class="icon-bar">
          <a href="http://facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook">
            <img class="img-icones" src="img/face.png" alt="imagem ilustrativa"></i></a>
          <a href="http://instagram.com" target="_blank" class="instagram"><i class="fa fa-instagram">
            <img class="img-icones" src="img/instagram.jpg" alt="imagem ilustrativa"></i></a>
          <a href="http://whatsapp.com" target="_blank" class="whatsapp"><i class="fa fa-whatsapp">
            <img class="img-icones" src="img/what.jpg" alt="imagem ilustrativa"></i></a>
       </div>
    <footer>           
        <p> Desenvolvido por <a href="http://instagram.com/" target="_blank"> Ana Luísa, <a href="http://instagram.com/" target="_blank">Camila Carvalho</a>  e<a href="http://instagram.com/" target="_blank"> Marcus Vinícios</a> - 2020 
        </p>
    </footer>  
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
    </script>

</body>
</html>